# network-checker

./: .gitignore  README.md  settings.gradle
NetworkChecker/: build.gradle
NetworkChecker/src/main/: AndroidManifest.xml
NetworkChecker/src/main/java/de/ub0r/android/networkchecker/: CheckReceiver.java  InfoActivity.java  MainActivity.java
NetworkChecker/src/main/res/layout/: activity_info.xml
NetworkChecker/src/main/res/values/: strings.xml
NetworkChecker/src/main/res/values-de/: strings.xml
NetworkChecker/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
